# Man10DiscordAPIexample

./: pom.xml  readme.md
src/main/java/red/man10/man10discordapiexample/: DiscordAPI_Link.java  Man10DiscordAPIexample.java
src/main/resources/: config.yml  plugin.yml
